
@import '~/assets/css/_reset'
@import '~/assets/css/_utils'
@import '~/assets/css/_grid'
@import './theme'
@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap')


body
	@include generateFontSizes( 13px )
	@include generateTags( gray, mono(10), mono(10) )
	width: 100vw
	padding: 0
	margin: 0
	overflow-x: hidden
	color: $black

h1, h2, h3, h4, h5, h6 
	font-weight: bold

@import 'burgers'

#app
	textarea
		width: 100%
		&.markdown-editor
			// background: mono(30)
			// color: white
			border: none
			font-size: $baseText 
			color: mono(10)
			font-family: Courier, serif
			outline: none
			padding: 60px
			overflow: none
	#extends
		position: relative
		top: -10px
		color: mono(60)
	#doc-header
		display: flex
		width: 100%
		#actions
			text-align: right
			flex-grow: 1
	#methods-list
		a
			color: mono(30)
			&.pink
				color: $pink
	.editor
		outline: none
		padding: 2em 0em
		margin: 4em 0em
	.page-title, .actions
		display: inline-block
	.actions
		position: relative
		top: -0.4em
		left: 1em

#app
	.pink
		color: $pink
	.black
		color: mono(10)

.ico
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	font-size: 1.5em
	top: 0.2em
	margin-right: 0.5em
	position: relative
	display: inline-block
	line-height: 1
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-feature-settings: 'liga'

#app

	.list-page
		.recursive-header
			> a
				font-size: 14px
				color: $pink
				display: block
		.auto-flow
			column-count: 4
			.auto
				font-size: $baseText + 1px
				a
					display: block
					// color: mono(10)
					padding: 1em 0em
					&:hover
						// color: $pink


#app

	font-family: Helvetica, Arial, sans-serif
	.chevron::before 
		border-style: solid
		border-width: 1px 1px 0 0
		content: ''
		display: inline-block
		height: 0.5em
		left: 0em
		position: relative
		top: 0.5em
		transform: rotate(-45deg)
		vertical-align: top
		width: 0.5em
	

	.chevron.right:before 
		left: 0
		transform: rotate(45deg)
	

	.chevron.bottom:before 
		top: 0.45em
		transform: rotate(135deg)
	

	.chevron.left:before 
		left: 0.25em
		transform: rotate(-135deg)
	


	$dot: 4px
	.dot
		width: $dot
		height: $dot
		border-radius: $dot
		background: #eee
		display: inline-block
		margin: 0.25em 5px
		// border: 1px solid $pink
		&.active
			background: $pink

	$mw: 320px
	#side-menu
		position: fixed
		right: 0px
		top: 0
		height: 100vh
		overflow: auto
		width: $mw
		background: white
		padding: 30px
		border-left: 1px solid #eee
	#offset-page
		margin-right: $mw










			


	.map-wrapper, .GMap, .map, .gm-style, .GMap__Wrapper, .GMap__Wrapper > *
		@include fill()
		overflow: hidden
	.GMap
		height: calc( 100% + 24px )

	@media only screen and (max-width: 48em)
		.map-wrapper
			&:before
				content: ""
				@include fill()
				z-index: 2
			
	.button
		padding: 0em 1.5em
		height: 2.5em
		line-height: 2.5em
		display: inline-block
		border: 1px solid mono(85)
		outline: 0
		background: transparent
		border-radius: 2px
		font-size: $baseText
		cursor: pointer
		&:disabled
			opacity: 0.5
		&.black
			background: mono(30)
			border-color: mono(30)
			color: white
		&.pink
			background: $pink
			border-color: $pink
			color: white

	$logoSize: 60px
	$footerHeight: 200px

	#header
		// position: fixed
		// z-index: 999
		width: 100vw
		background: white//linear-gradient( white 50%, transparent)
		.col
			padding-bottom: 0
		.header-link a
			padding: 2em 0em
			display: block
			&.nuxt-link-active
				color: $black
				// font-weight: bold
		.logo
			position: absolute
			left: 50%
			top: 15px
			transform: translate(-50%, 0%)
			width: $logoSize
			height: $logoSize
			span
				opacity: 0
				position: absolute
				font-size: 8px
			svg
				width: 100%
				height: 100%
		@media only screen and (max-width: 48em)
			min-height: 70px
			transition: border-bottom-color 0.2s ease
			.wrapper
				height: 0px
			.row
				margin-top: 70px
				padding-top: 1em
				height: 100vh
				display: block
				position: relative
				background: white
				left: -9999px
				opacity: 0
				transition: opacity 0.4s ease, transform 0.4s ease
				transform: translate(0px, 40px)
			&.is-active
				border-bottom-color: white
				.row
					left: 0px
					opacity: 1
					transform: translate(0px, 0px)
			.logo
				width: 50px
				height: 50px
				top: 10px
			.hamburger
				position: absolute
				left: 10px
				top: 5px
				outline: none
				transform: scale(0.8)
				*, *:after, *:before
					border-radius: 0px !important
					background: mono(80)
				.hamburger-box
					background: transparent
			.col
				padding-bottom: 0
				text-align: center
			.header-link a
				// font-size: 1.5em
				// padding: 0



	#header + * 
		padding-top: $logoSize!important
		min-height: 100vh
		@media only screen and (min-width: 48em)
			padding-bottom: $footerHeight
	#footer
		min-height: $footerHeight
		background: white
		@media only screen and (min-width: 48em)
			position: absolute
			bottom: 0
		width: 100%

	a, a:hover, a:active
		color: mono(40)
		text-decoration: none

	body 
		font-family: 'Montserrat', sans-serif


	.header-push
		height: 100px



	.text-wrapper
		border: 1px solid mono(90)
		> *
			border: none
			background: transparent
			width: 100%
			font-size: $baseText
			padding: 1em 1em

	.row
		margin-left: -$colPadding
		margin-right: -$colPadding
	.col
		padding: 0em $colPadding
		padding-bottom: $colPadding
	.app-wrapper
		position: relative
	.full-wrapper, .wrapper
		padding-left: $pagePadding
		padding-right: $pagePadding
		margin: 0 auto
		box-sizing: border-box
	.wrapper
		max-width: $maxWidth

	.bb
		border-bottom: 1px solid rgb(230,230,230)

	.html
		p
			margin: 0
			padding-bottom: 1em
			padding-top: 0em
		strong
			font-weight: bold

	.brackets
		padding: 0 0.5em
		position: relative
		&:before, &:after
			content: ""
			width: 0.3em
			height: 100%
			border: 0.05em solid $black
			position: absolute
			top: 0
		&:before
			left: 0
			border-right: none
		&:after
			right: 0
			border-left: none




#app

	.langs
		> span
			// border-left: 1px solid mono(70)
			margin-left: 0px
			padding-left: 10px
			&:first-child
				border-left: none
				margin-left: 0px
	$sx: 20px
	.x 
	    height: $sx
	    width: $sx
	    background-color: #FA6900
	    border-radius: 5px
	    position: relative
	

	.x:after 
	    position: absolute
	    top: 0
	    bottom: 0
	    left: 0
	    right: 0
	    content: "\d7" /* use the hex value here... */
	    font-size: $sx
	    color: #FFF
	    line-height: $sx
	    text-align: center
	


	$cpadd: 40px
	.columns
		display: flex
		flex-wrap: wrap
		width: calc( 100% + 40px)
		margin-left: -20px
		.column
			padding: 0px 20px
			flex-grow: 0
			flex-shrink: 0
			// flex-basis: 25%
			flex-basis: 320px
			display: flex
			align-items: left
			justify-content: left
			word-break: break-all
			word-wrap: break-word


	*
		outline-color: $pink
	#menu
		background: #f3f3f3
		#mini-footer
			position: fixed
			bottom: 5px
			left: 20px
			a
				color: $pink
			*
				margin-right: 10px
		h1 a
			font-weight: normal
			color: mono(10)
		.item
			position: relative
			display: block
			padding: 0em 0em
			padding-left: 20px
			overflow: hidden
			&:before
				content: ""
				height: 100%
				width: 1px
				background: mono(80)
				position: absolute
				left: 5px
				top: 2em
			> a
				position: relative
				padding: 0em
				left: -20px
				&.nuxt-link-exact-active
					color: mono(10)
				// color: $pink
				&.back
					position: absolute
					top: 0
					left: 0
					width: 100%
					display: none
					&.active
						display: block
			.list
				// transition: max-height 0.5s ease
				max-height: 0vh
				overflow: hidden
		.nuxt-link-active + .list
			max-height: 300vh
		.menu-inner > .item
			padding-left: 0px
			border-left: none

#app .pink
	color: $pink
::selection
	color: white
	background: lighten($pink,8)



$ml: 300px
$fl: 200px
.inner
	padding: 0px 20px
#app

	.version
		font-family: Courier, serif;
	#search
		.search-result
			border-bottom: 1px solid mono(90)
			display: block
			&.active
				background-color: mono(80)
			.inner
				display: block
			> a
				padding: 15px 0px 
				display: block
				&:focus, &.nuxt-link-exact-active
					background: mono(90)
					// border: 1px solid $pink
				&.nuxt-link-exact-active
					.name 
						font-weight: bold
					.breadcrumbs .crumb .link
						// color: mono(10)
			.name
				color: mono(10)
				// font-size: $baseText + 2px
			.breadcrumbs
				font-family: Courier, serif
				display: block
				position: relative
				&:before
					content: ""
					@include fill()
				a, a:hover, *
					color: mono(60)
					font-size: $baseText
				.crumb
					&:first-child
						// span.link
						// 	color: mono(100)
						// 	background: mono(60)
						// 	padding: 0em 0.4em
						// 	padding-right: 0em
						// 	margin-right: 0.4em
							// color: $pink
					.chevron
						margin: 0px
						margin-right: 0px
						left: -4px
						top: 1px
						position: relative
						&:before
							transform: rotate(45deg) scale(0.75)
						// display: none
		.field-inner
			position: relative
			.x
				position: absolute
				top: 11px
				cursor: pointer
				right: 10px
				background: transparent
				&:after
					color: mono(20)
			svg
				position: absolute
				top: 15px
				left: 15px
				transform: scale(0.4)
				transform-origin: 0 0
				width: 36px
				path
					fill: mono(70)
			.text-wrapper 
				border-radius: 0px
				border-color: mono(90)
				background: mono(100)
				input
					padding-left: 40px
					&:focus
						box-shadow: 0px 0px 2px 1px $pink


	#menu, #functions
		position: fixed
		top: 0
		height: 100%
		overflow: auto
		border-right: 1px solid #eee
		#lists
			.item
				a
					font-weight: normal
					display: block
					margin: 0
					padding: 0.2em 0em
					&:hover
						// background: #eee
			a.nuxt-link-active
				font-weight: bold
				color: mono(10)
				position: relative
				&:before
					content: ""
					$ss: 3px
					width: $ss
					height: $ss
					border-radius: $ss
					background-color: $pink
					position: absolute
					left: -10px - ($ss/2) + 5px
					top: calc( 50% - #{$ss/2})
	#menu
		transition: transform 0.4s ease
		width: $ml
		left: 0 
	#functions
		width: $fl
		left: $ml
	#document
		margin-left: $ml
		.inner
			padding: 0px 60px

#app 
	.questrial
		font-family: Questrial, sans-serif
		font-weight: normal
	&.documentation
		#menu
			// transform: translate( -$ml, 0px)



@mixin generateHeaders($fontSize, $ratio: 1.61803398875)
  $fontRatios: 0.785714, 1, 1.2857, 1.64285, 2.071428, 2.642857
  font-size: $fontSize
  line-height: $fontSize * $ratio
  @for $i from 1 through length( $fontRatios )
    h#{$i}
      $fSize: $fontSize * nth( $fontRatios, $i )
      font-size: $fSize
      line-height: $fSize * 1.61803398875


#app .markdown
  p, h1, h2, h3, h4, h5, h6
    margin-top: 1em
  .light
    // color: $pink
    font-weight: normal
  h1, h2, h3, h4, h5, h6
    // font-family: Questrial, sans-serif
    // letter-spacing: 0.05em
    color: mono(10)
  generateHeaders(14px)
  h1, h2, h3, h4, h5, h6
    margin-bottom: 1em
    // font-family: Questrial, sans-serif
    // font-weight: normal
  p+*:not(p)
    margin-top: 1em
  *:not(p) + p
    margin-top: 1em
  p+p
    margin-top: 0em
  h1 
    font-size: 28px
  h2 
    font-size: 20px
  h3, h4, h5, h6
    font-size: 16px
  strong
    font-weight: bold
  img
    margin: 2em 0em
    max-width: 100%
  a
    color: $pink
  s // tag
    padding: 0.2em 0.5em
    border-radius: 2px
    margin-right: 0.5em
    box-sizing: border-box
    font-family: Courier
    // font-weight: bold
    color: #666
    text-decoration: none
    background: #eee
  hr 
    border: none
    background: none
    margin: 2em 0em!important
    display: block
    border-top: 1px solid #eee
#app
  pre
    // background: mono(95)
    display: block
    padding: 20px 0px
    border-radius: 2px
    color: mono(10)
  pre, code
    font-family: Courier, serif
    white-space: pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    line-height: 18px!important
#app.code
  #renderer
    background: #333
    color: white
    .crumb
      color: mono(90)


